#ifndef _EGRESS_TABLES_
#define _EGRESS_TABLES_


table qdepth_table {
    actions =  {
        do_qdepth;
    }
    default_action = do_qdepth();
}

table modify_ecn_table {
    actions =  {
        modify_ecn;
    }
    default_action = modify_ecn();
}

table mark_ecn_ipv4_table {
    actions =  {
        modify_ipv4_ecn;
    }
    default_action = modify_ipv4_ecn();
}

#ifdef _ENABLE_CONT3_
action action_ttl(){
    hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
}
action allocate_ttl(bit<8> ttl_value){
    hdr.ipv4.ttl = ttl_value;
}

table ttl_table{
    key = {
        eg_intr_md.egress_port : exact;
        hdr.p4ml.isACK : exact;
    }
	actions = {
		action_ttl;
        allocate_ttl;
        nop;
	}
    default_action = action_ttl();
    // const entries = {
    //     196 : nop();
    // }
}
#endif


#endif



#ifdef _CEINA_
#define VOTING_ACTION(i,j) \
action voting_action##i##(bit<8> voting_result){ \
    hdr.p4ml_entries_global_1bit.data##j##_1bit = voting_result; \
} \

VOTING_ACTION(1,0)
VOTING_ACTION(2,1)
VOTING_ACTION(3,2)
VOTING_ACTION(4,3)
VOTING_ACTION(5,4)
VOTING_ACTION(6,5)
VOTING_ACTION(7,6)
VOTING_ACTION(8,7)
VOTING_ACTION(9,8)
VOTING_ACTION(10,9)
VOTING_ACTION(11,10)
VOTING_ACTION(12,11)
VOTING_ACTION(13,12)
VOTING_ACTION(14,13)
VOTING_ACTION(15,14)
VOTING_ACTION(16,15)
VOTING_ACTION(17,16)
VOTING_ACTION(18,17)
VOTING_ACTION(19,18)
VOTING_ACTION(20,19)
VOTING_ACTION(21,20)
VOTING_ACTION(22,21)
VOTING_ACTION(23,22)
VOTING_ACTION(24,23)
VOTING_ACTION(25,24)
VOTING_ACTION(26,25)
VOTING_ACTION(27,26)
VOTING_ACTION(28,27)
VOTING_ACTION(29,28)
VOTING_ACTION(30,29)
VOTING_ACTION(31,30)
VOTING_ACTION(32,31)




#define VOTING_TABLE(i,j) \
table voting_table##i## { \
    key = { \
        eg_md.mdata.isAggregate : ternary; \
        eg_md.mdata.agtr_complete : ternary; \
        eg_md.mdata.bitmap : ternary; \
        hdr.p4ml_entries.data##j## : ternary; \
    } \
    actions = { \
        voting_action##i##(); \ 
    } \ 
} \

VOTING_TABLE(1,0)
VOTING_TABLE(2,1)
VOTING_TABLE(3,2)
VOTING_TABLE(4,3)
VOTING_TABLE(5,4)
VOTING_TABLE(6,5)
VOTING_TABLE(7,6)
VOTING_TABLE(8,7)
VOTING_TABLE(9,8)
VOTING_TABLE(10,9)
VOTING_TABLE(11,10)
VOTING_TABLE(12,11)
VOTING_TABLE(13,12)
VOTING_TABLE(14,13)
VOTING_TABLE(15,14)
VOTING_TABLE(16,15)
VOTING_TABLE(17,16)
VOTING_TABLE(18,17)
VOTING_TABLE(19,18)
VOTING_TABLE(20,19)
VOTING_TABLE(21,20)
VOTING_TABLE(22,21)
VOTING_TABLE(23,22)
VOTING_TABLE(24,23)
VOTING_TABLE(25,24)
VOTING_TABLE(26,25)
VOTING_TABLE(27,26)
VOTING_TABLE(28,27)
VOTING_TABLE(29,28)
VOTING_TABLE(30,29)
VOTING_TABLE(31,30)
VOTING_TABLE(32,31)

#endif

// const entries= { \
//         (_, _, _, 0x00000000 &&& 0x88888888) : voting_action##i##(0b00000000);  \
//         (_, _, _, 0x00000008 &&& 0x88888888) : voting_action##i##(0b00000001); \
//         (_, _, _, 0x00000080 &&& 0x88888888) : voting_action##i##(0b00000010);  \
//         (_, _, _, 0x00000088 &&& 0x88888888) : voting_action##i##(0b00000011); \
//         (_, _, _, 0x00000800 &&& 0x88888888) : voting_action##i##(0b00000100);  \
//         (_, _, _, 0x00000808 &&& 0x88888888) : voting_action##i##(0b00000101); \
//         (_, _, _, 0x00000880 &&& 0x88888888) : voting_action##i##(0b00000110);  \
//         (_, _, _, 0x00000888 &&& 0x88888888) : voting_action##i##(0b00000111); \
//         (_, _, _, 0x00008000 &&& 0x88888888) : voting_action##i##(0b00001000);  \
//         (_, _, _, 0x00008008 &&& 0x88888888) : voting_action##i##(0b00001001);  \
//         (_, _, _, 0x00008080 &&& 0x88888888) : voting_action##i##(0b00001010);  \
//         (_, _, _, 0x00008088 &&& 0x88888888) : voting_action##i##(0b00001011);  \
//         (_, _, _, 0x00008800 &&& 0x88888888) : voting_action##i##(0b00001100);  \
//         (_, _, _, 0x00008808 &&& 0x88888888) : voting_action##i##(0b00001101); \
//         (_, _, _, 0x00008880 &&& 0x88888888) : voting_action##i##(0b00001110);  \
//         (_, _, _, 0x00008888 &&& 0x88888888) : voting_action##i##(0b00001111); \
//         (_, _, _, 0x00080000 &&& 0x88888888) : voting_action##i##(0b00010000);  \
//         (_, _, _, 0x00080008 &&& 0x88888888) : voting_action##i##(0b00010001);  \
//         (_, _, _, 0x00080080 &&& 0x88888888) : voting_action##i##(0b00010010);  \
//         (_, _, _, 0x00080088 &&& 0x88888888) : voting_action##i##(0b00010011);  \
//         (_, _, _, 0x00080800 &&& 0x88888888) : voting_action##i##(0b00010100);  \
//         (_, _, _, 0x00080808 &&& 0x88888888) : voting_action##i##(0b00010101); \
//         (_, _, _, 0x00080880 &&& 0x88888888) : voting_action##i##(0b00010110);  \
//         (_, _, _, 0x00080888 &&& 0x88888888) : voting_action##i##(0b00010111);  \
//         (_, _, _, 0x00088000 &&& 0x88888888) : voting_action##i##(0b00011000);  \
//         (_, _, _, 0x00088008 &&& 0x88888888) : voting_action##i##(0b00011001);  \
//         (_, _, _, 0x00088080 &&& 0x88888888) : voting_action##i##(0b00011010);  \
//         (_, _, _, 0x00088088 &&& 0x88888888) : voting_action##i##(0b00011011);  \
//         (_, _, _, 0x00088800 &&& 0x88888888) : voting_action##i##(0b00011100);  \
//         (_, _, _, 0x00088808 &&& 0x88888888) : voting_action##i##(0b00011101); \
//         (_, _, _, 0x00088880 &&& 0x88888888) : voting_action##i##(0b00011110);  \
//         (_, _, _, 0x00088888 &&& 0x88888888) : voting_action##i##(0b00011111);  \
//         (_, _, _, 0x00800000 &&& 0x88888888) : voting_action##i##(0b00100000);  \
//         (_, _, _, 0x00800008 &&& 0x88888888) : voting_action##i##(0b00100001); \
//         (_, _, _, 0x00800080 &&& 0x88888888) : voting_action##i##(0b00100010);  \
//         (_, _, _, 0x00800088 &&& 0x88888888) : voting_action##i##(0b00100011); \
//         (_, _, _, 0x00800800 &&& 0x88888888) : voting_action##i##(0b00100100);  \
//         (_, _, _, 0x00800808 &&& 0x88888888) : voting_action##i##(0b00100101); \
//         (_, _, _, 0x00800880 &&& 0x88888888) : voting_action##i##(0b00100110);  \
//         (_, _, _, 0x00800888 &&& 0x88888888) : voting_action##i##(0b00100111); \
//         (_, _, _, 0x00808000 &&& 0x88888888) : voting_action##i##(0b00101000);  \
//         (_, _, _, 0x00808008 &&& 0x88888888) : voting_action##i##(0b00101001);  \
//         (_, _, _, 0x00808080 &&& 0x88888888) : voting_action##i##(0b00101010);  \
//         (_, _, _, 0x00808088 &&& 0x88888888) : voting_action##i##(0b00101011);  \
//         (_, _, _, 0x00808800 &&& 0x88888888) : voting_action##i##(0b00101100);  \
//         (_, _, _, 0x00808808 &&& 0x88888888) : voting_action##i##(0b00101101); \
//         (_, _, _, 0x00808880 &&& 0x88888888) : voting_action##i##(0b00101110);  \
//         (_, _, _, 0x00808888 &&& 0x88888888) : voting_action##i##(0b00101111);  \
//         (_, _, _, 0x00880000 &&& 0x88888888) : voting_action##i##(0b00110000);  \
//         (_, _, _, 0x00880008 &&& 0x88888888) : voting_action##i##(0b00110001);  \
//         (_, _, _, 0x00880080 &&& 0x88888888) : voting_action##i##(0b00110010);  \
//         (_, _, _, 0x00880088 &&& 0x88888888) : voting_action##i##(0b00110011);  \
//         (_, _, _, 0x00880800 &&& 0x88888888) : voting_action##i##(0b00110100);  \
//         (_, _, _, 0x00880808 &&& 0x88888888) : voting_action##i##(0b00110101); \
//         (_, _, _, 0x00880880 &&& 0x88888888) : voting_action##i##(0b00110110);  \
//         (_, _, _, 0x00880888 &&& 0x88888888) : voting_action##i##(0b00110111);  \
//         (_, _, _, 0x00888000 &&& 0x88888888) : voting_action##i##(0b00111000);  \
//         (_, _, _, 0x00888008 &&& 0x88888888) : voting_action##i##(0b00111001);  \
//         (_, _, _, 0x00888080 &&& 0x88888888) : voting_action##i##(0b00111010);  \
//         (_, _, _, 0x00888088 &&& 0x88888888) : voting_action##i##(0b00111011);  \
//         (_, _, _, 0x00888800 &&& 0x88888888) : voting_action##i##(0b00111100);  \
//         (_, _, _, 0x00888808 &&& 0x88888888) : voting_action##i##(0b00111101); \
//         (_, _, _, 0x00888880 &&& 0x88888888) : voting_action##i##(0b00111110);  \
//         (_, _, _, 0x00888888 &&& 0x88888888) : voting_action##i##(0b00111111);  \
//         (_, _, _, 0x08000000 &&& 0x88888888) : voting_action##i##(0b01000000);  \
//         (_, _, _, 0x08000008 &&& 0x88888888) : voting_action##i##(0b01000001);  \
//         (_, _, _, 0x08000080 &&& 0x88888888) : voting_action##i##(0b01000010);  \
//         (_, _, _, 0x08000088 &&& 0x88888888) : voting_action##i##(0b01000011);  \
//         (_, _, _, 0x08000800 &&& 0x88888888) : voting_action##i##(0b01000100);  \
//         (_, _, _, 0x08000808 &&& 0x88888888) : voting_action##i##(0b01000101); \
//         (_, _, _, 0x08000880 &&& 0x88888888) : voting_action##i##(0b01000110);  \
//         (_, _, _, 0x08000888 &&& 0x88888888) : voting_action##i##(0b01000111);  \
//         (_, _, _, 0x08008000 &&& 0x88888888) : voting_action##i##(0b01001000);  \
//         (_, _, _, 0x08008008 &&& 0x88888888) : voting_action##i##(0b01001001);  \
//         (_, _, _, 0x08008080 &&& 0x88888888) : voting_action##i##(0b01001010);  \
//         (_, _, _, 0x08008088 &&& 0x88888888) : voting_action##i##(0b01001011);  \
//         (_, _, _, 0x08008800 &&& 0x88888888) : voting_action##i##(0b01001100);  \
//         (_, _, _, 0x08008808 &&& 0x88888888) : voting_action##i##(0b01001101); \
//         (_, _, _, 0x08008880 &&& 0x88888888) : voting_action##i##(0b01001110);  \
//         (_, _, _, 0x08008888 &&& 0x88888888) : voting_action##i##(0b01001111);  \
//         (_, _, _, 0x08080000 &&& 0x88888888) : voting_action##i##(0b01010000);  \
//         (_, _, _, 0x08080008 &&& 0x88888888) : voting_action##i##(0b01010001);  \
//         (_, _, _, 0x08080080 &&& 0x88888888) : voting_action##i##(0b01010010);  \
//         (_, _, _, 0x08080088 &&& 0x88888888) : voting_action##i##(0b01010011);  \
//         (_, _, _, 0x08080800 &&& 0x88888888) : voting_action##i##(0b01010100);  \
//         (_, _, _, 0x08080808 &&& 0x88888888) : voting_action##i##(0b01010101); \
//         (_, _, _, 0x08080880 &&& 0x88888888) : voting_action##i##(0b01010110);  \
//         (_, _, _, 0x08080888 &&& 0x88888888) : voting_action##i##(0b01010111);  \
//         (_, _, _, 0x08088000 &&& 0x88888888) : voting_action##i##(0b01011000);  \
//         (_, _, _, 0x08088008 &&& 0x88888888) : voting_action##i##(0b01011001);  \
//         (_, _, _, 0x08088080 &&& 0x88888888) : voting_action##i##(0b01011010);  \
//         (_, _, _, 0x08088088 &&& 0x88888888) : voting_action##i##(0b01011011);  \
//         (_, _, _, 0x08088800 &&& 0x88888888) : voting_action##i##(0b01011100);  \
//         (_, _, _, 0x08088808 &&& 0x88888888) : voting_action##i##(0b01011101); \
//         (_, _, _, 0x08088880 &&& 0x88888888) : voting_action##i##(0b01011110);  \
//         (_, _, _, 0x08088888 &&& 0x88888888) : voting_action##i##(0b01011111); \
//         (_, _, _, 0x08800000 &&& 0x88888888) : voting_action##i##(0b01100000);  \
//         (_, _, _, 0x08800008 &&& 0x88888888) : voting_action##i##(0b01100001); \
//         (_, _, _, 0x08800080 &&& 0x88888888) : voting_action##i##(0b01100010);  \
//         (_, _, _, 0x08800088 &&& 0x88888888) : voting_action##i##(0b01100011); \
//         (_, _, _, 0x08800800 &&& 0x88888888) : voting_action##i##(0b01100100);  \
//         (_, _, _, 0x08800808 &&& 0x88888888) : voting_action##i##(0b01100101); \
//         (_, _, _, 0x08800880 &&& 0x88888888) : voting_action##i##(0b01100110);  \
//         (_, _, _, 0x08800888 &&& 0x88888888) : voting_action##i##(0b01100111); \
//         (_, _, _, 0x08808000 &&& 0x88888888) : voting_action##i##(0b01101000);  \
//         (_, _, _, 0x08808008 &&& 0x88888888) : voting_action##i##(0b01101001);  \
//         (_, _, _, 0x08808080 &&& 0x88888888) : voting_action##i##(0b01101010);  \
//         (_, _, _, 0x08808088 &&& 0x88888888) : voting_action##i##(0b01101011);  \
//         (_, _, _, 0x08808800 &&& 0x88888888) : voting_action##i##(0b01101100);  \
//         (_, _, _, 0x08808808 &&& 0x88888888) : voting_action##i##(0b01101101); \
//         (_, _, _, 0x08808880 &&& 0x88888888) : voting_action##i##(0b01101110);  \
//         (_, _, _, 0x08808888 &&& 0x88888888) : voting_action##i##(0b01101111);  \
//         (_, _, _, 0x08880000 &&& 0x88888888) : voting_action##i##(0b01110000);  \
//         (_, _, _, 0x08880008 &&& 0x88888888) : voting_action##i##(0b01110001);  \
//         (_, _, _, 0x08880080 &&& 0x88888888) : voting_action##i##(0b01110010);  \
//         (_, _, _, 0x08880088 &&& 0x88888888) : voting_action##i##(0b01110011);  \
//         (_, _, _, 0x08880800 &&& 0x88888888) : voting_action##i##(0b01110100);  \
//         (_, _, _, 0x08880808 &&& 0x88888888) : voting_action##i##(0b01110101); \
//         (_, _, _, 0x08880880 &&& 0x88888888) : voting_action##i##(0b01110110);  \
//         (_, _, _, 0x08880888 &&& 0x88888888) : voting_action##i##(0b01110111);  \
//         (_, _, _, 0x08888000 &&& 0x88888888) : voting_action##i##(0b01111000);  \
//         (_, _, _, 0x08888008 &&& 0x88888888) : voting_action##i##(0b01111001);  \
//         (_, _, _, 0x08888080 &&& 0x88888888) : voting_action##i##(0b01111010);  \
//         (_, _, _, 0x08888088 &&& 0x88888888) : voting_action##i##(0b01111011);  \
//         (_, _, _, 0x08888800 &&& 0x88888888) : voting_action##i##(0b01111100);  \
//         (_, _, _, 0x08888808 &&& 0x88888888) : voting_action##i##(0b01111101); \
//         (_, _, _, 0x08888880 &&& 0x88888888) : voting_action##i##(0b01111110);  \
//         (_, _, _, 0x08888888 &&& 0x88888888) : voting_action##i##(0b01111111);  \
//         (_, _, _, 0x80000000 &&& 0x88888888) : voting_action##i##(0b10000000);  \
//         (_, _, _, 0x80000008 &&& 0x88888888) : voting_action##i##(0b10000001); \
//         (_, _, _, 0x80000080 &&& 0x88888888) : voting_action##i##(0b10000010);  \
//         (_, _, _, 0x80000088 &&& 0x88888888) : voting_action##i##(0b10000011); \
//         (_, _, _, 0x80000800 &&& 0x88888888) : voting_action##i##(0b10000100);  \
//         (_, _, _, 0x80000808 &&& 0x88888888) : voting_action##i##(0b10000101); \
//         (_, _, _, 0x80000880 &&& 0x88888888) : voting_action##i##(0b10000110);  \
//         (_, _, _, 0x80000888 &&& 0x88888888) : voting_action##i##(0b10000111); \
//         (_, _, _, 0x80008000 &&& 0x88888888) : voting_action##i##(0b10001000);  \
//         (_, _, _, 0x80008008 &&& 0x88888888) : voting_action##i##(0b10001001);  \
//         (_, _, _, 0x80008080 &&& 0x88888888) : voting_action##i##(0b10001010);  \
//         (_, _, _, 0x80008088 &&& 0x88888888) : voting_action##i##(0b10001011);  \
//         (_, _, _, 0x80008800 &&& 0x88888888) : voting_action##i##(0b10001100);  \
//         (_, _, _, 0x80008808 &&& 0x88888888) : voting_action##i##(0b10001101); \
//         (_, _, _, 0x80008880 &&& 0x88888888) : voting_action##i##(0b10001110);  \
//         (_, _, _, 0x80008888 &&& 0x88888888) : voting_action##i##(0b10001111); \
//         (_, _, _, 0x80080000 &&& 0x88888888) : voting_action##i##(0b10010000);  \
//         (_, _, _, 0x80080008 &&& 0x88888888) : voting_action##i##(0b10010001);  \
//         (_, _, _, 0x80080080 &&& 0x88888888) : voting_action##i##(0b10010010);  \
//         (_, _, _, 0x80080088 &&& 0x88888888) : voting_action##i##(0b10010011);  \
//         (_, _, _, 0x80080800 &&& 0x88888888) : voting_action##i##(0b10010100);  \
//         (_, _, _, 0x80080808 &&& 0x88888888) : voting_action##i##(0b10010101); \
//         (_, _, _, 0x80080880 &&& 0x88888888) : voting_action##i##(0b10010110);  \
//         (_, _, _, 0x80080888 &&& 0x88888888) : voting_action##i##(0b10010111);  \
//         (_, _, _, 0x80088000 &&& 0x88888888) : voting_action##i##(0b10011000);  \
//         (_, _, _, 0x80088008 &&& 0x88888888) : voting_action##i##(0b10011001);  \
//         (_, _, _, 0x80088080 &&& 0x88888888) : voting_action##i##(0b10011010);  \
//         (_, _, _, 0x80088088 &&& 0x88888888) : voting_action##i##(0b10011011);  \
//         (_, _, _, 0x80088800 &&& 0x88888888) : voting_action##i##(0b10011100);  \
//         (_, _, _, 0x80088808 &&& 0x88888888) : voting_action##i##(0b10011101); \
//         (_, _, _, 0x80088880 &&& 0x88888888) : voting_action##i##(0b10011110);  \
//         (_, _, _, 0x80088888 &&& 0x88888888) : voting_action##i##(0b10011111);  \
//         (_, _, _, 0x80800000 &&& 0x88888888) : voting_action##i##(0b10100000);  \
//         (_, _, _, 0x80800008 &&& 0x88888888) : voting_action##i##(0b10100001); \
//         (_, _, _, 0x80800080 &&& 0x88888888) : voting_action##i##(0b10100010);  \
//         (_, _, _, 0x80800088 &&& 0x88888888) : voting_action##i##(0b10100011); \
//         (_, _, _, 0x80800800 &&& 0x88888888) : voting_action##i##(0b10100100);  \
//         (_, _, _, 0x80800808 &&& 0x88888888) : voting_action##i##(0b10100101); \
//         (_, _, _, 0x80800880 &&& 0x88888888) : voting_action##i##(0b10100110);  \
//         (_, _, _, 0x80800888 &&& 0x88888888) : voting_action##i##(0b10100111); \
//         (_, _, _, 0x80808000 &&& 0x88888888) : voting_action##i##(0b10101000);  \
//         (_, _, _, 0x80808008 &&& 0x88888888) : voting_action##i##(0b10101001);  \
//         (_, _, _, 0x80808080 &&& 0x88888888) : voting_action##i##(0b10101010);  \
//         (_, _, _, 0x80808088 &&& 0x88888888) : voting_action##i##(0b10101011);  \
//         (_, _, _, 0x80808800 &&& 0x88888888) : voting_action##i##(0b10101100);  \
//         (_, _, _, 0x80808808 &&& 0x88888888) : voting_action##i##(0b10101101); \
//         (_, _, _, 0x80808880 &&& 0x88888888) : voting_action##i##(0b10101110);  \
//         (_, _, _, 0x80808888 &&& 0x88888888) : voting_action##i##(0b10101111);  \
//         (_, _, _, 0x80880000 &&& 0x88888888) : voting_action##i##(0b10110000);  \
//         (_, _, _, 0x80880008 &&& 0x88888888) : voting_action##i##(0b10110001);  \
//         (_, _, _, 0x80880080 &&& 0x88888888) : voting_action##i##(0b10110010);  \
//         (_, _, _, 0x80880088 &&& 0x88888888) : voting_action##i##(0b10110011);  \
//         (_, _, _, 0x80880800 &&& 0x88888888) : voting_action##i##(0b10110100);  \
//         (_, _, _, 0x80880808 &&& 0x88888888) : voting_action##i##(0b10110101); \
//         (_, _, _, 0x80880880 &&& 0x88888888) : voting_action##i##(0b10110110);  \
//         (_, _, _, 0x80880888 &&& 0x88888888) : voting_action##i##(0b10110111);  \
//         (_, _, _, 0x80888000 &&& 0x88888888) : voting_action##i##(0b10111000);  \
//         (_, _, _, 0x80888008 &&& 0x88888888) : voting_action##i##(0b10111001);  \
//         (_, _, _, 0x80888080 &&& 0x88888888) : voting_action##i##(0b10111010);  \
//         (_, _, _, 0x80888088 &&& 0x88888888) : voting_action##i##(0b10111011);  \
//         (_, _, _, 0x80888800 &&& 0x88888888) : voting_action##i##(0b10111100);  \
//         (_, _, _, 0x80888808 &&& 0x88888888) : voting_action##i##(0b10111101); \
//         (_, _, _, 0x80888880 &&& 0x88888888) : voting_action##i##(0b10111110);  \
//         (_, _, _, 0x80888888 &&& 0x88888888) : voting_action##i##(0b10111111);  \
//         (_, _, _, 0x88000000 &&& 0x88888888) : voting_action##i##(0b11000000);  \
//         (_, _, _, 0x88000008 &&& 0x88888888) : voting_action##i##(0b11000001);  \
//         (_, _, _, 0x88000080 &&& 0x88888888) : voting_action##i##(0b11000010);  \
//         (_, _, _, 0x88000088 &&& 0x88888888) : voting_action##i##(0b11000011);  \
//         (_, _, _, 0x88000800 &&& 0x88888888) : voting_action##i##(0b11000100);  \
//         (_, _, _, 0x88000808 &&& 0x88888888) : voting_action##i##(0b11000101); \
//         (_, _, _, 0x88000880 &&& 0x88888888) : voting_action##i##(0b11000110);  \
//         (_, _, _, 0x88000888 &&& 0x88888888) : voting_action##i##(0b11000111);  \
//         (_, _, _, 0x88008000 &&& 0x88888888) : voting_action##i##(0b11001000);  \
//         (_, _, _, 0x88008008 &&& 0x88888888) : voting_action##i##(0b11001001);  \
//         (_, _, _, 0x88008080 &&& 0x88888888) : voting_action##i##(0b11001010);  \
//         (_, _, _, 0x88008088 &&& 0x88888888) : voting_action##i##(0b11001011);  \
//         (_, _, _, 0x88008800 &&& 0x88888888) : voting_action##i##(0b11001100);  \
//         (_, _, _, 0x88008808 &&& 0x88888888) : voting_action##i##(0b11001101); \
//         (_, _, _, 0x88008880 &&& 0x88888888) : voting_action##i##(0b11001110);  \
//         (_, _, _, 0x88008888 &&& 0x88888888) : voting_action##i##(0b11001111);  \
//         (_, _, _, 0x88080000 &&& 0x88888888) : voting_action##i##(0b11010000);  \
//         (_, _, _, 0x88080008 &&& 0x88888888) : voting_action##i##(0b11010001);  \
//         (_, _, _, 0x88080080 &&& 0x88888888) : voting_action##i##(0b11010010);  \
//         (_, _, _, 0x88080088 &&& 0x88888888) : voting_action##i##(0b11010011);  \
//         (_, _, _, 0x88080800 &&& 0x88888888) : voting_action##i##(0b11010100);  \
//         (_, _, _, 0x88080808 &&& 0x88888888) : voting_action##i##(0b11010101); \
//         (_, _, _, 0x88080880 &&& 0x88888888) : voting_action##i##(0b11010110);  \
//         (_, _, _, 0x88080888 &&& 0x88888888) : voting_action##i##(0b11010111);  \
//         (_, _, _, 0x88088000 &&& 0x88888888) : voting_action##i##(0b11011000);  \
//         (_, _, _, 0x88088008 &&& 0x88888888) : voting_action##i##(0b11011001);  \
//         (_, _, _, 0x88088080 &&& 0x88888888) : voting_action##i##(0b11011010);  \
//         (_, _, _, 0x88088088 &&& 0x88888888) : voting_action##i##(0b11011011);  \
//         (_, _, _, 0x88088800 &&& 0x88888888) : voting_action##i##(0b11011100);  \
//         (_, _, _, 0x88088808 &&& 0x88888888) : voting_action##i##(0b11011101); \
//         (_, _, _, 0x88088880 &&& 0x88888888) : voting_action##i##(0b11011110);  \
//         (_, _, _, 0x88088888 &&& 0x88888888) : voting_action##i##(0b11011111); \
//         (_, _, _, 0x88800000 &&& 0x88888888) : voting_action##i##(0b11100000);  \
//         (_, _, _, 0x88800008 &&& 0x88888888) : voting_action##i##(0b11100001); \
//         (_, _, _, 0x88800080 &&& 0x88888888) : voting_action##i##(0b11100010);  \
//         (_, _, _, 0x88800088 &&& 0x88888888) : voting_action##i##(0b11100011); \
//         (_, _, _, 0x88800800 &&& 0x88888888) : voting_action##i##(0b11100100);  \
//         (_, _, _, 0x88800808 &&& 0x88888888) : voting_action##i##(0b11100101); \
//         (_, _, _, 0x88800880 &&& 0x88888888) : voting_action##i##(0b11100110);  \
//         (_, _, _, 0x88800888 &&& 0x88888888) : voting_action##i##(0b11100111); \
//         (_, _, _, 0x88808000 &&& 0x88888888) : voting_action##i##(0b11101000);  \
//         (_, _, _, 0x88808008 &&& 0x88888888) : voting_action##i##(0b11101001);  \
//         (_, _, _, 0x88808080 &&& 0x88888888) : voting_action##i##(0b11101010);  \
//         (_, _, _, 0x88808088 &&& 0x88888888) : voting_action##i##(0b11101011);  \
//         (_, _, _, 0x88808800 &&& 0x88888888) : voting_action##i##(0b11101100);  \
//         (_, _, _, 0x88808808 &&& 0x88888888) : voting_action##i##(0b11101101); \
//         (_, _, _, 0x88808880 &&& 0x88888888) : voting_action##i##(0b11101110);  \
//         (_, _, _, 0x88808888 &&& 0x88888888) : voting_action##i##(0b11101111);  \
//         (_, _, _, 0x88880000 &&& 0x88888888) : voting_action##i##(0b11110000);  \
//         (_, _, _, 0x88880008 &&& 0x88888888) : voting_action##i##(0b11110001);  \
//         (_, _, _, 0x88880080 &&& 0x88888888) : voting_action##i##(0b11110010);  \
//         (_, _, _, 0x88880088 &&& 0x88888888) : voting_action##i##(0b11110011);  \
//         (_, _, _, 0x88880800 &&& 0x88888888) : voting_action##i##(0b11110100);  \
//         (_, _, _, 0x88880808 &&& 0x88888888) : voting_action##i##(0b11110101); \
//         (_, _, _, 0x88880880 &&& 0x88888888) : voting_action##i##(0b11110110);  \
//         (_, _, _, 0x88880888 &&& 0x88888888) : voting_action##i##(0b11110111);  \
//         (_, _, _, 0x88888000 &&& 0x88888888) : voting_action##i##(0b11111000);  \
//         (_, _, _, 0x88888008 &&& 0x88888888) : voting_action##i##(0b11111001);  \
//         (_, _, _, 0x88888080 &&& 0x88888888) : voting_action##i##(0b11111010);  \
//         (_, _, _, 0x88888088 &&& 0x88888888) : voting_action##i##(0b11111011);  \
//         (_, _, _, 0x88888800 &&& 0x88888888) : voting_action##i##(0b11111100);  \
//         (_, _, _, 0x88888808 &&& 0x88888888) : voting_action##i##(0b11111101); \
//         (_, _, _, 0x88888880 &&& 0x88888888) : voting_action##i##(0b11111110);  \
//         (_, _, _, 0x88888888 &&& 0x88888888) : voting_action##i##(0b11111111); \
//     }     \